# CSharpUtil.Bits.BitField

./: .gitignore  ReadMe.md
test/: Program.cs  test.csproj
test3/: Program.cs  test3.csproj
wanggangzero.CSharpUtil.Bits.BitField/: Attributes.cs  BitField.cs  BitFields.cs  ReadMe.md  UnitTest1.cs  wanggangzero.CSharpUtil.Bits.BitField.csproj  wanggangzero.CSharpUtil.Bits.BitField.sln
