<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net60;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>disable</ImplicitUsings>
		<VersionPrefix>1.0.13</VersionPrefix>
		<Authors>$(AssemblyName),wanggangzero</Authors>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageIcon>icon.jpg</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>A C# BitField library.</Title>
		<Description>A C# BitField library.</Description>
		<Copyright>wanggangzero@qq.com</Copyright>
		<PackageReleaseNotes>
			放几个bytes操作扩展.
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/wanggangzero/CSharpUtil.Bits.BitField.git</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
		<None Include="..\image.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="wanggangzero.CSharpUtil.Bits.Dancing" Version="1.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<Target Name="_IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="..\wanggangzero.CSharpUtil.Bits.BitField.Analyzers\bin\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
		</ItemGroup>
	</Target>

</Project>
