<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.0.3</VersionPrefix>
		<Authors>$(AssemblyName),wanggangzero</Authors>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageIcon>icon.jpg</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>A C# BitField library.</Title>
		<Description>A C# BitField library.</Description>
		<Copyright>wanggangzero@qq.com</Copyright>
		<PackageReleaseNotes>
			Retouching details(修改一些细节)  
			Personally, I think this code is ready to use, but anyone using it needs to test it carefully and at their own risk.
			个人认为此代码已经可以使用, 但任何人使用它都需要自己进行谨慎测试并承担其风险.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/wanggangzero/CSharpUtil.Bits.BitField.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="wanggangzero.CSharpUtil.Bits.Dancing" Version="1.0.0" />
	  <PackageReference Include="xunit" Version="2.6.4" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <None Update="icon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
